Session-2/Session-2/MainWindow.xaml

<Window x:Class="Session_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Session_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="930" FontSize="8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1350"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Resources/Logo THC.jpg" Margin="-2,4,1348,381" Grid.ColumnSpan="2" />
        <Image Source="/Resources/The line.png" Margin="122,0,1340,0" Grid.ColumnSpan="2" Height="484" VerticalAlignment="Top" />

        <Button Content="Абоненты" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Width="110" RenderTransformOrigin="0.529,0.531" FontSize="14" Margin="0,104,0,0"/>
        <Button HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="110" RenderTransformOrigin="0.529,0.531" FontSize="12" Margin="0,137,0,0">
            <TextBlock TextAlignment="Center" Height="47" Width="107" FontSize="14">Управление<LineBreak/> оборудованием</TextBlock>
        </Button>
        <Button Content="Активы" HorizontalAlignment="Center" VerticalAlignment="Top" Height="26" Width="110" FontSize="14" Margin="0,188,0,0"/>
        <Button Content="Биллинг" HorizontalAlignment="Center" VerticalAlignment="Top" Height="21" Width="110" FontSize="14" Margin="0,227,0,0"/>
        <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,259,0,0">
            <TextBlock TextAlignment="Center" FontSize="14" Width="106">Поддержка<LineBreak/> пользователя</TextBlock>
        </Button>
        <Button Content="CRM" HorizontalAlignment="Center" Margin="0,312,0,151" Width="110" FontSize="14"/>
        <Button Content ="?" Margin="0,423,36,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Width="58">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Проф."  Margin="0,346,36,76" FontSize="14" HorizontalAlignment="Right" Width="58">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Frame Grid.Column="1" Name="MainFrame" Margin="10,0,554,0" Content=""/>
    </Grid>
</Window>
