Session-2/Session-2/PageAbonent.xaml

<Page x:Class="Session_2.PageAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAbonent" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="400"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOne" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Абоненский номер" Binding="{Binding ID_Абонента}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding PersonalAccount }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Services}" Width="85"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ScrollViewer  Margin="538,53,22,33" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Собрание менеджеров 10:00" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
                <TextBlock Text="Отчёт по инвертизации" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
                <TextBlock Text="Отчёт по инвертизации" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
                <TextBlock Text="Собрание акционеров 12:00" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
            </StackPanel>
        </ScrollViewer>
        <Button   Margin="72,409,693,-42" FontSize="14" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="382,407,382,-42" FontSize="14" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Неактивные" HorizontalAlignment="Left" Margin="425,405,0,-42" Grid.Row="1" Width="112" FontSize="16"/>
        <Label Content="Активные" HorizontalAlignment="Left" Margin="107,409,0,-47" Grid.Row="1" Width="112" FontSize="16"/>


    </Grid>
</Page>
