Session-2/Session-2/PageAbonent.xaml

<Page x:Class="Session_2.PageAbonent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Session_2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAbonent" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridOne" Margin="0,0,240,0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}" Width="60"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Абоненский номер" Binding="{Binding ID_Абонента}" Width="130"></DataGridTextColumn>
                <DataGridTextColumn Header="Лицевой счет" Binding="{Binding PersonalAccount }" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Услуги" Binding="{Binding Services}" Width="85"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Абоненты THC" HorizontalAlignment="Left" Margin="20,18,0,0" VerticalAlignment="Top" FontFamily="TimesNewRoman" FontSize="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="511,34,0,0" VerticalAlignment="Top" Width="165" Height="16"/>
        <Button Content="Фото"  Margin="706,14,32,32" FontSize="14">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <ScrollViewer  Margin="538,0,22,0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Собрание менеджеров 10:00" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
                <TextBlock Text="Отчёт по инвертизации" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
                <TextBlock Text="Отчёт по инвертизации" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
                <TextBlock Text="Собрание акционеров 12:00" Height="82" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Background="Gray" />
            </StackPanel>
        </ScrollViewer>
        <Button   Margin="54,10,715,66" FontSize="14" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button  Margin="267,10,502,66" FontSize="14" Grid.Row="2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="50"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Активные" HorizontalAlignment="Left" Height="38" Margin="85,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="93" FontFamily="TimesNewRoman" FontSize="16"/>
        <Label Content="Неактивные" HorizontalAlignment="Left" Height="38" Margin="298,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="102" FontFamily="TimesNewRoman" FontSize="16"/>


    </Grid>
</Page>
